EAGLE AutoRouter Statistics:

Job           : D:/System/Documents/EAGLE/projects/PestBot/untitled.brd

Start at      : 20:42:52 (15/08/23)
End at        : 20:43:36 (15/08/23)
Elapsed time  : 00:00:41

Signals       :    41   RoutingGrid: 20 mil  Layers: 2
Connections   :    80   predefined:  3 ( 0 Vias )

Router memory :   316260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        51        41        37        35        34        34        34        33        33        31        31        32        32
Resolution        :     3.8 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 95.0% finished. Polygons may have fallen apart.
